spring.application.name=notification-service

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=notification-service

spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*

app.kafka.user-creation-topic=user-created-events