# multiservice-system

./: .gitignore  .gitmodules  README.md  pom.xml
backend-layer/cart-service/: pom.xml
backend-layer/cart-service/src/main/java/com/example/cart_service/client/: ProductClient.java
backend-layer/cart-service/src/main/java/com/example/cart_service/dto/: CartResponse.java
backend-layer/cart-service/src/main/java/com/example/cart_service/service/: CartService.java  CartServiceImpl.java
backend-layer/common-events/src/main/java/com/example/model/: UserCreatedEvent.java
backend-layer/notification-service/src/main/java/com/notificacion/service/: ServiceApplication.java
backend-layer/notification-service/src/main/java/com/notificacion/service/config/: KafkaConsumerConfig.java  WebSocketConfig.java
backend-layer/notification-service/src/main/java/com/notificacion/service/controller/: NotificationController.java
backend-layer/notification-service/src/main/java/com/notificacion/service/entity/: NotificationRequest.java
backend-layer/notification-service/src/main/java/com/notificacion/service/service/: NotificationService.java
backend-layer/product-service/src/main/java/com/example/product_service/dto/: ProductRequest.java
backend-layer/product-service/src/main/java/com/example/product_service/service/: JwtService.java
backend-layer/user-management-service/src/main/java/com/dev/user_manage/config/: JwtSecretGenerator.java
backend-layer/user-management-service/src/main/java/com/dev/user_manage/entity/: Role.java
cart-service/: pom.xml
cart-service/src/main/java/com/example/cart_service/client/: ProductClient.java
cart-service/src/main/java/com/example/cart_service/config/: CartSecurityConfig.java
cart-service/src/main/java/com/example/cart_service/controller/: CartController.java  ProductController.java
cart-service/src/main/java/com/example/cart_service/dto/: AddToCartGuest.java  AddToCartRequest.java  CartItemResponse.java  CartResponse.java
cart-service/src/main/java/com/example/cart_service/entity/: Cart.java  CartItem.java
cart-service/src/main/java/com/example/cart_service/filter/: JwtAuthFilter.java
cart-service/src/main/java/com/example/cart_service/repository/: CartRepository.java
cart-service/src/main/java/com/example/cart_service/service/: CartService.java  CartServiceImpl.java  JwtService.java
cart-service/src/main/resources/: application.properties
cart-service/src/test/java/com/example/cart_service/: CartServiceApplicationTests.java
common-events/: pom.xml
common-events/src/main/java/com/: App.java
common-events/src/main/java/com/example/model/: EventType.java
common-events/src/main/java/com/model/: EventType.java  UserCreatedEvent.java
common-events/src/test/java/com/example/: AppTest.java
frontend-layer/web/src/: .gitignore  App.tsx  main.tsx
frontend-layer/web/src/api/: cart.api.ts  http.ts  product.api.ts
frontend-layer/web/src/components/: CartItem.tsx
frontend-layer/web/src/pages/: Cart.tsx  Products.tsx
frontend-layer/web/src/utils/: session.ts
notification-service/: pom.xml
notification-service/src/main/java/com/notificacion/service/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/notificacion/service/controller/: NotificationController.java
notification-service/src/main/java/com/notificacion/service/entity/: Notification.java
notification-service/src/main/java/com/notificacion/service/service/: NotificationService.java  UserCreatedEventListener.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/static/: index.html
notification-service/src/test/java/com/notificacion/service/config/: KafkaConsumerConfig.java
product-service/: pom.xml
product-service/src/main/java/com/example/product_service/config/: ProductSecurityConfig.java
product-service/src/main/java/com/example/product_service/controller/: ProductController.java
product-service/src/main/java/com/example/product_service/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/example/product_service/filter/: JwtAuthFilter.java
product-service/src/main/java/com/example/product_service/model/: Product.java
product-service/src/main/java/com/example/product_service/service/: JwtService.java  ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/example/product_service/model/: Product.java
user-management-service/: README.md  pom.xml
user-management-service/src/main/java/com/dev/user_manage/config/: AppConfig.java  JacksonConfig.java  JwtSecretGenerator.java  SecurityConfig.java
user-management-service/src/main/java/com/dev/user_manage/controller/: UserController.java
user-management-service/src/main/java/com/dev/user_manage/entity/: User.java
user-management-service/src/main/java/com/dev/user_manage/filter/: JwtAuthFilter.java
user-management-service/src/main/java/com/dev/user_manage/service/: JwtService.java  UserService.java
